MONGO_DB_URI="mongodb+srv://hussaintaha620:taha321@cluster0.6rhnkp6.mongodb.net/7girls-club?retryWrites=true&w=majority"
JWT_SECRET_KEY = "fghdfgjgkfdtkgioda9deurfifgdgo45894357853[]5][[]5@#&*%*^$()sadfkljfd"
STRIPE_SECRET_KEY = sk_test_51Nsoi4JNIfFBCw6D9VvsUIxl3IpIIfAMOkn9PaFHjBEzvVIi40S3OseeEYewmCU8afY6lF6X7jrEFxkIbrzlUFsX005xGS2rmi


